<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Units!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Units!

      Pixels => px
      Element multiplier => em
      Losing my religion unit (Root element multiplier) => rem
      Percentage => %
      Canadian Habs (0 Character) => ch

      FORBIDDEN UNITS
      - Unitless (small, large)
      - cm, in, picas
      
      
      Viewport Width => vw (car)
      Viewport Height => vh (sauce)
      Viewport minimum => vmin
      Vierport maximum => vmax


      */


      html, body{
        font-size:30px;
      }
      h1{
        font-size:2em;
      }
      h2{
        font-size:1.5em;
      }
      h3{
        font-size:1.25em;
      }

      button{
        display: inline-block;
        background-color: #BADA55;
        height:100%;


        font-size: 2em;
        padding: 0.25em 0.5em;
        border: 0.1em solid #b0b;
        border-radius: 0.25em;
      }

      button span{
        font-size:0.5em;
        /* font-size:100%; */
      }

      p{
        min-width:30ch;
        width:100%;
        max-width:80ch;
      }
      .ch{
        line-break: anywhere;
      }


    </style>
  </head>
  <body>
    <header>
      <h1>HERO TITLE OF DESTINY</h1>
      <button>EVIL <span>(NOT)</span> BUTTON</button>
    </header>
    <section>
      <h1>I am an h1 title</h1>
      <h2>I am an h2 title</h2>
      <h3>I am an h3 title</h3>
      <h4>I am an h4 title</h4>
      <h5>I am an h5 title</h5>
      <h6>I am an h6 title</h6>
      <p>I am a paragraph</p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates odio facere
        magnam reprehenderit tempora labore! Alias dicta deserunt cupiditate maxime? Dicta
        voluptates excepturi corrupti, iusto consectetur nesciunt cupiditate fuga
        voluptas!
      </p>
      <p class="ch">000000000000000000000000000000000000000000000000000000000000000000000000000000001111111</p>
      <button>EVIL BUTTON</button>
    </section>
    <section class="posts">
      <article>
        <h1>Some blog post</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates odio facere
          magnam reprehenderit tempora labore! Alias dicta deserunt cupiditate maxime?
          Dicta voluptates excepturi corrupti, iusto consectetur nesciunt cupiditate fuga
          voluptas!
        </p>
      </article>
      <article>
        <h1>Some blog post</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates odio facere
          magnam reprehenderit tempora labore! Alias dicta deserunt cupiditate maxime?
          Dicta voluptates excepturi corrupti, iusto consectetur nesciunt cupiditate fuga
          voluptas!
        </p>
      </article>
    </section>
  </body>
</html>
