<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,body{
        background-color: #333;
        color:#fff;
      }

      img {
        max-width: 100%;
      }

      section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
      }

      @media screen and (min-width: 900px) {
        section {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media screen and (min-width: 1600px) {
        section {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
      

      @media print{
        html,body{
          background-color: #fff;
          color:#000;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <img src="images/20220131174506_1.jpg" alt="" />
        <p>An image!</p>
      </article>
      <article>
        <img src="images/20220131221341_1.jpg" alt="" />
        <p>An image!</p>
      </article>
      <article>
        <img src="images/20220201000857_1.jpg" alt="" />
        <p>An image!</p>
      </article>
      <article>
        <img src="images/20220202213814_1.jpg" alt="" />
        <p>An image!</p>
      </article>
    </section>
  </body>
</html>
